{
  "ConnectionStrings": {
    "DefaultConnectionSqlite": "Data Source=database.db"
  },
  "AuthOptions": {
    "Audience": "telegram-chat-analyzer",
    "Issuer": "TelegramChatAnalyzer.Auth",
    "Lifetime": 900,
    "RefreshLifetimeDays": 30,
    "ServiceLifetime": 900,
    "Secret": "CHANGE_ME_LONG_RANDOM_SECRET_FOR_DEV_ONLY"
  },
  "ServiceClients": {
    "Clients": {
      "TelegramBot": {
        "ClientId": "telegram-bot",
        "ClientSecret": "CHANGE_ME_DEV_BOT_SECRET",
        "Scopes": [ "tca.api" ]
      }
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "AllowedRedirectHosts": [ "127.0.0.1", "localhost" ],
    "DefaultReturnUrl": "http://127.0.0.1:5173/login"
  },
  "App": {
    "PathBase": ""
  },
  "OpenRouter": {
    "ApiKey": "PUT_OPENROUTER_API_KEY_HERE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
